# download

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhu/usdk/udownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhu/usdk/udownload/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhu/usdk/udownload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
udownload/: build.gradle
udownload/src/androidTest/java/com/dhu/usdk/support/udownload/: ExampleInstrumentedTest.kt
udownload/src/main/: AndroidManifest.xml
udownload/src/main/java/com/dhu/usdk/support/udownload/: UDownloadService.kt  UTask.kt
udownload/src/main/java/com/dhu/usdk/support/udownload/common/: ConfigCenter.kt  StateCode.kt
udownload/src/main/java/com/dhu/usdk/support/udownload/modules/: ConfigCenter.kt  DownloadManager.kt  DownloadScheduleModule.kt  DownloadSpeedModule.kt  NotificationModule.kt  ReportModule.kt
udownload/src/main/java/com/dhu/usdk/support/udownload/modules/download/: DownLoadTaskManager.kt  DownloadItemManager.kt  DownloadManager.kt  DownloadTaskLifecycle.kt
udownload/src/main/java/com/dhu/usdk/support/udownload/modules/network/: NetWorkStateManager.kt
udownload/src/main/java/com/dhu/usdk/support/udownload/modules/notification/: ButtonClickReceive.kt  NotificationModule.kt
udownload/src/main/java/com/dhu/usdk/support/udownload/support/io/: AbIoManager.kt  OkioManager.kt  RandomAccessFileManager.kt
udownload/src/main/java/com/dhu/usdk/support/udownload/support/network/: IHttpDownload.kt  OkhttpFactory.kt  UrlConnectionFactory.kt
udownload/src/main/java/com/dhu/usdk/support/udownload/support/queue/: SuccessTasks.kt
udownload/src/main/java/com/dhu/usdk/support/udownload/support/thread/: CoroutineScopeHelper.kt  CoroutineScopeManager.kt  ThreadPoolHelper.kt
udownload/src/main/java/com/dhu/usdk/support/udownload/utils/: FileUtils.kt  MD5Util.java  ObjectWrapperForBinder.kt  Tools.kt  ULog.kt
udownload/src/main/res/layout/: udownload_progress_layout.xml
udownload/src/main/res/values/: values.xml
udownload/src/main/res/values-zh/: strings.xml
udownload/src/test/java/com/dhu/usdk/support/udownload/: ExampleUnitTest.kt
