plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.dhu.usdk.udownload"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
//        release {
//            storePassword="droidhang"
//            keyPassword="droidhang"
//            keyAlias="droidhang"
//            storeFile=file("../keystore/dh.keystore")
////            v1SigningEnabled true
////            v2SigningEnabled false//设置是否包含v1和v2只勾选v1签名并不会影响什么，但是在7.0上不会使用更安全的验证方式
//            //只勾选V2签名7.0以下会直接安装完显示未安装，7.0以上则使用了V2的方式验证
//        }
//        debug {
//            storePassword="droidhang"
//            keyPassword="droidhang"
//            keyAlias="droidhang"
//            storeFile=file("../keystore/dh.keystore")
////            v1SigningEnabled true
////            v2SigningEnabled false//设置是否包含v1和v2只勾选v1签名并不会影响什么，但是在7.0上不会使用更安全的验证方式
//            //只勾选V2签名7.0以下会直接安装完显示未安装，7.0以上则使用了V2的方式验证
//        }

        ih {
            storePassword = "123456"
            keyPassword = "123456"
            keyAlias = "ihgames"
            storeFile = file("/Users/jiangbo/Documents/bpc_sdk/USDK/keystore/ih.jks")
            v1SigningEnabled true
            v2SigningEnabled true//设置是否包含v1和v2只勾选v1签名并不会影响什么，但是在7.0上不会使用更安全的验证方式
            //只勾选V2签名7.0以下会直接安装完显示未安装，7.0以上则使用了V2的方式验证
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ih
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "com.dhgames.usdk.plugins:ugson:2.8"
    implementation "com.dhgames.usdk.plugins:uokhttp:3.14.9.2"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':udownload')
}